# Eco

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sundosoft/co/eco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sundosoft/co/eco/: GalleryActivity.java  ImageAdapter.java  MainActivity.java  MainMenuActivity.java  MapsFragment.java  PhoneAuthActivity.java  RegisterActivity.java  RegisterStatisticActivity.java  ReserveImageActivity.java  ReserveImageDateActivity.java  ViewActivity.java
app/src/main/res/drawable/: green_background.xml  round_border.xml  rounded_corners.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_2.xml  activity_main.xml  activity_mainmenu.xml  activity_menubar_header.xml  activity_phone_auth.xml  activity_register.xml  activity_register_2.xml  activity_register_map.xml  activity_register_statistic.xml  activity_reserve_image.xml  activity_reserve_image_setting.xml  activity_view.xml  fragment_maps.xml  grid_item_layout.xml  mainmenu.xml
app/src/main/res/menu/: menubar_list.xml
app/src/main/res/mipmap-anydpi-v26/: camera_bt.xml  first_background_round.xml  gallery_bt.xml  main_background.xml  menu_bt_round.xml  num_register_round.xml  photo_register_round.xml  register_bt.xml  register_round.xml  sundo_kim_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  spinner1.xml  spinner2.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/sundosoft/co/eco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
